# tool

./: .project  pom.xml
src/main/java/tool/: App.java
src/main/java/tool/core/base/constants/: GlobalConstants.java  SqlConstants.java
src/main/java/tool/core/base/controller/: NavigationController.java
src/main/java/tool/core/config/datasource/: DSConstants.java  SqlSessionFactoryUtils.java
src/main/java/tool/core/config/datasource/local/: LocalhostDataSource.java
src/main/java/tool/core/utils/: DBUtils.java  FtpUtils.java
src/main/java/tool/dto/: DbInfoDto.java  DiffTableInfoDto.java  ResultDTO.java  TableInfoDto.java
src/main/java/tool/mapper/local/: LocalMapper.java
src/main/java/tool/modules/main/: MainController.java  MainService.java
src/main/resources/: application.properties  init.sql  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/local/: LocalMapper.xml
src/main/resources/static/css/: basic-theme.css  basic.css
src/main/resources/static/html/: diffDialog.html  index.html
src/main/resources/static/js/: index.js
src/main/resources/static/lib/easyui/: jquery.easyui.extension.js  jquery.easyui.min.js
src/main/resources/static/lib/easyui/local/: easyui-lang-zh_CN.js
src/main/resources/static/lib/easyui/themes/: icon.css
src/main/resources/static/lib/easyui/themes/bootstrap/: datagrid.css  easyui.css
