server.port=9090

server.session.timeout=60

spring.datasource.local.driverClassName=com.mysql.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://127.0.0.1:3306/checkdb?&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.local.username=root
spring.datasource.local.password=apmsetup
spring.datasource.local.testWhileIdle=true
spring.datasource.local.validationQuery=SELECT 1
spring.datasource.local.timeBetweenEvictionRunsMillis=28800