log4j.rootLogger=info,consoleLog

log4j.logger.tool.mapper=TRACE

#\u8f93\u51fa\u5230console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%-5p][%-23d{yyyy/MM/dd HH:mm:ss,SSS}][%F][%M(line:%L)] - %m%n
log4j.appender.consoleLog.ImmediateFlush=TRUE
log4j.appender.consoleLog.Target=System.out